{% func (p *BasePage) NavTop()%}
    <div class="row border-bottom white-bg">
        <nav class="navbar navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <i class="fa fa-reorder"></i>
                </button>
                <a href="#" class="navbar-brand">Home</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    {% for _, section := range p.NavSections %}
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">{%s section.Title %}<span class="caret"></span></a>
                        <ul role="menu" class="dropdown-menu">
                            {% for _, link := range section.NavLinks %}
                            <li><a href="{%s link.Href %}">{%s link.Title %}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    {% endfor %}
                    </li>
                </ul>
            </div>
        </nav>
    </div>
{% endfunc %}
