{% import "github.com/AdamJacobMuller/home-api/api/models"
%}
{% code type Thermostat struct {
    Title string
    ProviderID string
    DeviceID string
    Device *apimodels.Device
    Actions []*Action
}
func (b *Thermostat) AddAction(action *Action) {
    b.Actions = append(b.Actions, action)
}
%}

{% func (b Thermostat) HTML() %}
                    <div class="ibox-title">
                        <h5>{%s b.Title%}</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <p>
                            {% for _, action := range b.Actions %}
                                <button type="button" class="btn btn-w-m btn-default" {%= OnClickInvokeDeviceAction(b.ProviderID, b.DeviceID, action.Title) %}>{%s action.Title %}</button>
                            {% endfor %}
                        </p>
                    </div>
{% endfunc %}
